# cat /etc/init/transloaditapi2.conf
# http://upstart.ubuntu.com/wiki/Stanzas

description "Dnsmm Server node.js "
author      "Wpc <wpc009@gmail.com>"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"

    exec sudo -u www-data node /usr/local/lib/dnsmm/lib/server.js
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script
